<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/css/header.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
    
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                overflow-x: hidden;
                background-color: #F5F5F5;
            }
    
            /* headline的RWD */
            /* Desktop */
            @media (min-width:1024px) {
    
                .head-block {
                    flex-direction: row;
                    margin: 100px 10% 0px 10%;
                }
    
                .head  a{
                    color: #03867C;
                    text-decoration: none;
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 54px;
                    margin-bottom: 20px;
                    display: flex;
                }
    
                .content {
                    margin-right: 40px;
                }
    
                .headline {
                    display: flex;
                    margin-top: 30px;
                }
    
                .headline-fig {
                    width: 347px;
                    height: 248px;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
    
    
            /* Tablet */
            @media (min-width: 767px) and (max-width: 1023px) {
                .head-block {
                    flex-direction: row;
                    margin: 100px 19% 0px 19%;
                }
    
                .head a {
                    color: #03867C;
                    text-decoration: none;
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 46px;
                    margin-bottom: 20px;
                    display: flex;
                }
    
                .content {
                    margin-top: 20px;
                }
    
                .headline {
                    margin-top: 28px;
                    display: flex;
                    flex-direction: column-reverse;
                }
    
                .headline-fig {
                    width: 100%;
                    height: 367px;
                    object-fit: cover;
                    overflow: hidden;
                }
            }
    
            /* Mobile */
            @media (max-width: 767px) {
                .head-block {
                    flex-direction: row;
                    margin: 100px 7.4% 0px 7.4%;
                }
    
                .head a {
                    color: #03867C;
                    text-decoration: none;
                    text-decoration: none;
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 46px;
                    margin-bottom: 24px;
                    display: flex;
                }
    
                .content {
                    margin-top: 24px;
                }
    
                .headline {
                    display: flex;
                    flex-direction: column-reverse;
                    margin-top: 24px;
                }
    
                .headline-fig {
                    width: 100%;
                    height: 205px;
                    object-fit: cover;
                    overflow: hidden
                }
            }
    
            .head-separation {
                border-bottom: 1px solid #D4D4D4;
            }
    
            .category {
                color: #03867C;
                font-family: 'Noto Sans TC';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 16px;
                margin-bottom: 5px;
            }
    
            
    
            .date {
                font-family: 'Noto Sans TC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                margin-top: 5px;
                color: #707070;
            }
    
            .content-text {
                font-family: 'Noto Sans TC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #909090;
                margin-top: 18px;
                margin-bottom: 26px;
            }
    
            .tag-container {
                margin-top: 20px;
                display: flex;
                align-items: flex-start;
                gap: 10px;
                flex-wrap: wrap;
            }
    
            .tag-container a {
                padding: 3px 8px 4px;
                text-decoration: none;
                font-weight: 14px;
                color: #707070;
                font-size: 14px;
                line-height: 20px;
    
                background-color: #e5e5e5;
                border-radius: 5px;
    
            }
    
            .tag-container a:hover {
                background-color: #707070;
                color: #ffffff;
                transition-property: all;
                transition-duration: 0s;
            }
    
            .related-separation {
                border-top: 1px solid #D4D4D4;
                margin-bottom: 20px;
            }

            .related-headline{
                margin-top: 10px;
            }

            .related-headline a{
                font-family: 'Noto Sans TC';
                text-decoration: none;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 28px;
                color: #000;
            }
    
            
            /* category的RWD */
            /* Desktop */
            @media (min-width: 1024px) {
                .related-block {
                    display: flex;
                    justify-content: space-between;
    
                    margin: 100px 10% 0px 10%;
                    padding-bottom: 100px;
                    border-bottom: solid 1px #D4D4D4;
                }
    
                .related-category {
                    margin-bottom: 20px;
                }
    
                .related-category a {
                    text-decoration: none;
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 22px;
                    color: #03867C;
                }
    
                .related img {
                    width: 100%;
                    height: 166px;
                    object-fit: cover;
                }
    
                .related {
                    margin-right: 40px;
                    flex: 1;
                }
    
                .related-block>div:last-child {
                    margin-right: 0px;
                }
    
                .content-title a {
                font-family: 'Noto Sans TC';
                text-decoration: none;
                font-style: normal;
                font-weight: 700;
                font-size: 28px;
                line-height: 41px;
                color: #000;
            }
    
            }
    
            /* Tablet */
            @media (min-width: 767px) and (max-width: 1023px) {
                .related-block {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    gap: 7.7%;
                    flex-wrap: wrap;
                    
    
                    margin: 100px 19% 0px 19%;
                    padding-bottom: 50px;
                    border-bottom: solid 1px #D4D4D4;
                }
    
                .related-category {
                    margin-bottom: 20px;
                }
                
                .related-category a {
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 22px;
                    color: #03867C;
                }
    
                .related{
                    max-width: 46.1%;
                    margin-bottom: 50px;
                }
    
                .related img {
                    width: 100%;
                    height: 157px;
                    object-fit: cover;
                }
    
                .content-title a {
                font-family: 'Noto Sans TC';
                text-decoration: none;
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 38px;
                color: #000;
            }
    
                
            }
    
            /* Mobile */
            @media (max-width: 767px) {
                .related-block {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin: 100px 7.4% 0px 7.4%;
                    padding-bottom: 0px;
                    border-bottom: solid 1px #D4D4D4;
                }
    
                .related-category {
                    margin-bottom: 10px;
                }
    
                .related-category a {
                    font-family: 'Noto Sans TC';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 26px;
                    color: #03867C;
                }
    
                .related img {
                    width: 105px;
                    height: 100%;
                    object-fit: cover;
                }
    
                .related {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 24px;
                }
    
                .related-content{
                    display: flex;
                    flex-direction: row-reverse;
                    gap:6.5%
                }
    
                .related-headline a {
                    text-decoration: none;
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 0px;
                    color: #000;
                }
    
                .related-text{
                    width: 100%;
                }
    
                .content-title a {
                font-family: 'Noto Sans TC';
                text-decoration: none;
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 32px;
                color: #000;
            }
    
            }
        </style>
    
    </head>

<body>
    <header>

        <!--LOGO-->
        <a href="" title="312 編輯市 The News City"><img class="logo" src="./assets/icons/logo-1.png"></a>

        <!--HBG-->
        <div class="hbg" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--導覽清單NAVlIST-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://107405097.github.io/312-The-News-City/category/school/school.html" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                學校
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="https://107405097.github.io/312-The-News-City/category/school/classroom.html">教室</a></li>
                                <li><a class="dropdown-item" href="https://107405097.github.io/312-The-News-City/category/school/lab.html">實驗室</a></li>
                                <li><a class="dropdown-item" href="https://107405097.github.io/312-The-News-City/category/school/gallery.html">藝廊</a></li>
                                <li><a class="dropdown-item" href="https://107405097.github.io/312-The-News-City/category/school/yard.html">操場</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://107405097.github.io/312-The-News-City/category/cinema/cinema.html">放映院</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://107405097.github.io/312-The-News-City/category/museum/museum.html">博物館</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">市政團隊</a>
                        </li>
                </div>
            </div>
        </nav>

        <!--手機板導覽-->
        <div class="modal bg_nav fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="margin: 0;">
                <div class="modal-content mobileNAV">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li id="school">
                                <a id="cl" data-bs-toggle="collapse" href="#collapse" role="button"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    學校
                                    <svg width="13" height="9" viewBox="0 0 13 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.5 9L0.00481017 -1.2235e-06L12.9952 -8.78432e-08L6.5 9Z"
                                            fill="currentcolor" />
                                    </svg>
                                </a>
                                <ul class="collapse" id="collapse">
                                    <ul class="collapse" id="collapse">
                                        <ul class="collapse" id="collapse">
                                            <li><a class="item" href="https://107405097.github.io/312-The-News-City/category/school/classroom.html">教室</a></li>
                                            <li><a class="item" href="https://107405097.github.io/312-The-News-City/category/school/lab.html">實驗室</a></li>
                                            <li><a class="item" href="https://107405097.github.io/312-The-News-City/category/school/gallery.html">藝廊</a></li>
                                            <li><a class="item" href="https://107405097.github.io/312-The-News-City/category/school/yard.html">操場</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="nav-item" href="https://107405097.github.io/312-The-News-City/category/cinema/cinema.html">放映院</a></li>
                                    <li><a class="nav-item" href="https://107405097.github.io/312-The-News-City/category/museum/museum.html">博物館</a></li>
                                    <li><a class="nav-item" href="#">市政團隊</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

    </header>

        <div class="head-block">
            <div class="head">學校</div>
            <div class="head-separation"></div>
            <!--headline-->
            <div class="headline">
                <div class="content">
                    <div class="category">最新</div>
                    <div class="content-title"><a href="" target="_blank" target="_blank">董事會干預校長遴選&nbsp;&nbsp;東海師生控侵犯大學自治</a></div>
                    <div class="date">2020/12/31．陳宥菘</div>
                    <div class="content-text">
                        財團法人東海大學董事會於民國109年12月22日校務會議中，欲剔除《東海大學組織規程》內，校長遴選委員會成員「教師代表人數不得少於總數二分之一」之保障門檻，遭東海學生會與東海教師會強烈反對。東海台灣文化研究社甚至在會場外舉牌，抗議董事會已嚴重干擾大學自治。
                    </div>
                    <!--tags-->
                    <div class="tag-container">
                        <a href="" title="大學自治">大學自治</a>
                        <a href="" title="東海大學">東海大學</a>
                        <a href="" title="東海大學台灣文化研究社">東海大學台灣文化研究社</a>
                        <a href="" title="校務會議">校務會議</a>
                        <a href="" title="校長遴選">校長遴選</a>
                        <a href="" title="董事會">董事會</a>
                    </div>
                </div>
                <div><a href="" target="_blank"><img class="headline-fig"
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/6855cae1d7306e513a05770cc5382650.jpg"></a>
                </div>
            </div>
        </div>

        <div class="related-block">
            <div class="related">
                <div class="related-separation"></div>
                <div class="related-category">
                    <a href="" target="_blank">教室</a>
                </div>
                <div class="related-content"><a href="" target="_blank"><img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/5695b9f916bb33b5f0e383ac00f9e88b-2048x1365.jpg"></a>
                    <div class="related-text">
                        <div class="related-headline"><a href="" target="_blank">青年遊行倡基本收入&nbsp;&nbsp;制度施行經費來源存疑</a></div>
                        <div class="date">2020/12/17．詹湘淇</div>
                    </div>
                </div>
            </div>
            <div class="related">
                <div class="related-separation"></div>
                <div class="related-category">
                    <a href="" target="_blank">實驗室</a>
                </div>
                <div class="related-content"><a href="" target="_blank"><img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/5486d72349aad1f4943b0b0f65488055.jpg"></a>
                    <div class="related-text">
                        <div class="related-headline"><a href="" target="_blank">中大以熱能取代電能&nbsp;&nbsp;研究降銅矽鍵合成本</a></div>
                        <div class="date">2020/12/30．林昕璿</div>
                    </div>
                </div>
            </div>

            <div class="related">
                <div class="related-separation"></div>
                <div class="related-category">
                    <a href="" target="_blank">藝廊</a>
                </div>
                <div class="related-content"><a href="" target="_blank"><img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/838d1dd1bd21b630027ba86d8b542a7d.jpg"></a>
                    <div class="related-text">
                        <div class="related-headline"><a href="" target="_blank">揮別2020&nbsp;&nbsp;《巢》成接納負能量場域</a></div>
                        <div class="date">2020/12/30．陳嘉怡</div>
                    </div>
                </div>
            </div>
            <div class="related">
                <div class="related-separation"></div>
                <div class="related-category">
                    <a href="" target="_blank">操場</a>
                </div>
                <div class="related-content"><a href="" target="_blank"><img
                        src="https://unews.nccu.edu.tw/wp-content/uploads/2020/12/962cd9f1793c2d2ab70d8538d8ff800d-scaled.jpg"></a>
                    <div class="related-text">
                        <div class="related-headline"><a href="" target="_blank">大專賽舞力四射&nbsp;&nbsp;OSTAR融舞風創新意</a></div>
                        <div class="date">2020/12/31．陳宥菘</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-separation"></div>
        <footer>
            <div class="brand">
                <a href="" title="312 編輯市 The News City"><img class="logo" src="./assets/icons/logo-1.png"></a>
                <p class="copyright">Copyright&nbsp©&nbsp2022&nbsp312&nbspThe&nbspNews&nbspCity</p>
            </div>
            <div class="about-us"><a href="" target="_blank" title="市政團隊">
                <div class="us-container">
                    <p class="us-heading">市政團隊</p>
                    <p class="us">陳嘉怡&nbsp&nbsp林昕璿&nbsp&nbsp林孜穎&nbsp&nbsp陳宥菘&nbsp&nbsp詹湘淇</p>
                </div>
                <div class="us-container">
                    <p class="us-heading">市政顧問</p>
                    <p class="us">李法賢</p>
                </div>
            </a></div>
            <p class="copyright-mobile">Copyright&nbsp©&nbsp2022&nbsp312&nbspThe&nbspNews&nbspCity</p>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</body>

</html>